# spindle

./: .gitignore  README.md
config/: README.md
data/: README.md
docs/: README.md
public/: README.md
src/: CodeGenerator.sln  README.md
src/CodeGenerator/: CodeGenerator.csproj  ConfigurationManager.cs  Entity.cs  EntityColumnComparer.cs  EntityList.cs  Generator.cs  Go.ps1  IDatabase.cs  Inflector.cs  PostgresDatabase.cs  Program.cs  PropertyType.cs  Settings.cs  SqlServerDatabase.cs
src/CodeGenerator/Setup/PascalCase/SqlServer/: Create Metadata.sql  Report Invalid Storage Keys.sql
src/CodeGenerator/Setup/snake_case/: Define Entities.xlsx
src/CodeGenerator/Setup/snake_case/sqlserver/: Report Summaries.sql
src/CodeGenerator/Template/: Client.txt  ClientTest.txt  Commands-Create.txt  Commands-Modify.txt  Controller.txt  ControllerForProjection.txt  Entity.txt  Entity6.txt  Queries-Assert.txt  Queries-Collect.txt  Queries-Count.txt  Queries-Criteria.txt  Queries-Retrieve.txt
src/Spindle.Cli/: ConfigurationManager.cs  Entity.cs  EntityColumnComparer.cs  EntityList.cs  Generator.cs  IDatabase.cs  Inflector.cs  PostgresDatabase.cs  Program.cs  PropertyType.cs  Settings.cs  Spindle.Cli.csproj  Spindle.Cli.sln  SqlServerDatabase.cs  appsettings.json
src/Spindle.Cli/Template/: ClientForProjection.txt  Commands-Delete.txt  Controller.txt  ControllerForProjection.txt  Entity6Configuration.txt  EntityAdapter.txt  EntityConfiguration.txt  EntityReader.txt  EntityService.txt  EntityWriter.txt  Policies.txt  Queries-Criteria.txt  Queries-Match.txt  Queries-Model.txt  (+3 more)
(+11 files in other folders)
